# gengo-webcrawler

./: .gitignore  .project  README.md  pom.xml
gengo-webcrawler/: .classpath  pom.xml
gengo-webcrawler/src/main/java/de/apaxo/translation/: CacheProducer.java  CrawlJob.java  CrawlWorkItem.java  Crawler.java  URLCrawlResult.java
gengo-webcrawler/src/main/java/de/apaxo/translation/jsf/: Index.java
gengo-webcrawler/src/main/webapp/: common.xhtml  index.xhtml  submit.xhtml
gengo-webcrawler/src/main/webapp/WEB-INF/: web.xml
gengo-webcrawler/src/main/webapp/resources/css/: style.css
gengo-webcrawler/src/test/java/de/apaxo/translation/: CrawlerTest.java
gengo-webcrawler/src/test/resources/: logging.properties
src/main/credentials/: gengo.properties
src/main/java/de/apaxo/translation/: Crawler.java  URLCrawlResult.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/apaxo/translation/: CrawlerTest.java  URLCrawlResultTest.java
